
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/* ----------- Global CSS ----------- */
body, html{
	margin:0;
	width:940px;
	overflow:hidden;
}
.clearfloat{
	clear:both;
}
a{
	text-decoration:none;
	color:#FF0000;
	outline:none;
}
a:hover{
	text-decoration:underline;
}
/* ----------- Google Map ----------- */
#map_canvas{
	width:670px;
	height:100%;
	float:left;
}
#map-container{
	font-family:Arial, Helvetica, Tahoma, sans-serif;
	font-size:12px;
	width:920px;
	height: 605px;
	position:relative;
}

/* ----------- Player Controls ----------- */
#pause{
	display:none;
}
.hashmark{
    float: right;
    height: 14px;
    margin-top: 20px;
    position: relative;
	font-size: 10px;
	text-align:center;
}
#hashmarks{
    float: left;
    margin: 0 auto 0 25px;
    width: 800px;
}
#title-holder{
	   text-align:center;
	   font-family:helvetica, arial, sans-serif;
	   color:Gray;
	   font-size:12px;
	   width:100%;
	   clear:both;
	   margin:15px 0;
}
#slider{
	margin:0 auto;
	background-image:url('images/slider-bg.png');
    height: 12px;
    position: relative;
    width: 920px;
    z-index: 0;
	background-position: 99.9% 50%;
}
#slider{
	width:600px;
	position: relative;
}
	#slideMe{
		border:1px solid black;
		padding:10px;
		position: absolute;
	}
/* ----------- Header ----------- */
#map-header{
	font-family: 'PrattHeavy',Georgia,'Times New Roman',serif;
	width:100%;
	float:left;
}
#tab-container{
	float:left;
	width:100%;
}
.tab{
    border-right: 1px solid #ECECEC;
    float: left;
    height:70px;
    width:165px;
}
    .tab-first{
        border-left: 1px solid #ECECEC;
        width:164px;
    }
	.tab a{
    border-top: 1px solid #ECECEC;
    background-color:#F7F7F7;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 100%;
    line-height: 3.5;
    text-align: center;
    width: 100%;
	}
        .tab a:hover{
            text-decoration:none;
			border-top:1px solid #c7c7c7;
			background-color:#fbfbfb;
        }
    .tab-sub{
        width:100%;
        text-align:center;
        color:#a8a8a8;
        margin-top:-26px;
        font-size:11px;
    }
    .tab a.selected{
		border-top:1px solid #c7c7c7 !important;
		background-color:white;
    }
    .tab-drawtools{
        width:150px;
        overflow:hidden;
    }
	.tab-zoom{
		border-top:1px solid #ececec;
		width:252px;
	}
	.tab-zoom h3{
		margin:0px;
		font-weight:normal;
	}
#l{
    background-color: #FF0000;
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 166px;
    z-index: 9999;
}
/* ----------- Legend ----------- */
#legend-container{
    border-left: 1px solid #ECECEC;
	border-top: 1px solid #ECECEC;
    color: #333333;
    float: left;
    height: 100%;
    padding: 0 10px;
    width: 228px;
    z-index: 10;
	font-size: 12px;
    line-height: 1.5;
}
#legend-container hr{
	border:1px solid #f2f2f2
}
#legend-container > div{
    padding:10px;
}
.legend-label{
    color: #EEEEEE;
}
#legend-container li, #legend-container ul{
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 3px;
    padding-left: 10px;
}
#legend-container ol{
	padding:0 0 0 13px;
	margin:0;
}
#legend-container ol li{
	margin:0 0 0 5px;
	padding:0;
}
#legend-container a{
    color:#FF0000;
    text-decoration:none;
}
    #legend-container a:hover{
        text-decoration:underline;
    }
/* -- Legend > Filters -- */
#legend-container h2, #legend-container h3{
    margin:10px 0 5px 0;
    font-family:'PrattRegular', Georgia, 'Times New Roman', sans-serif;
}
#legend-container h2 {
	font-size:18px;
}
#legend-container h3{
	font-size:14px;
}
.filter-box{
    float:left;
    width:100%;
    border-bottom:1px solid #ececec;
    padding:0 0 10px 0;
}
hr{
    border-color:#ececec;
    background:none;
}
.filter-injury ul{
    margin:0;
    padding:0;
}
.filter-injury li{
    margin: 0 3x;
    padding:0 0 0 10px;
    list-style-type:none;
}
.filter-injury li.selected{
    background-image:url('arrow.png');
    background-repeat:no-repeat;
    background-position:0px 7px;
}
    #filter-zoom{
        float:left;
		margin: 10px 20px;
		margin: 15px 20px;
    }
    #filter-zoom input{
    color: #A8A8A8;
    float: left;
    font-size: 10px;
    margin-top: 3px;
    padding: 3px;
    width: 160px;
    }
        #filter-zoom small{
            clear:both;
            display:block;
        }
		#filter-zoom h3{
			font-size:14px;
		}
        .zoom{
            background-image: url("zoom.png");
            background-position: 3px 4px;
            background-repeat: no-repeat;
            cursor: pointer;
            float: left;
            height: 15px;
            margin: 3px 1px 1px;
            padding: 2px;
            width: 15px;
        }
        
.filter-tip{
    text-align:center;
    margin-bottom: 9px;
}
/* -- Legend > User -- */
#legend-user, #legend-guide, #legend-raw{
    display:none;
    float:left;
    width:209px;
}
#success-message{
    bottom: 0;
    left: 0;
    position: absolute;
    width: 150px;
	color:green;
	font-family:"PrattRegular", Arial, Helvetica, sans-serif;
}
/* --- User Form -- */
.user-label{
    font-family:"PrattHeavy", Arial, Helvetica, sans-serif;
}
.inner-user-form{
    width:214px;
	position:relative;
}
/* -- Legend > Guide -- */
#legend-guide{
	width:229px;
	overflow:hidden;
}
#slide-container{
	width:9000px;
	margin-top:10px;
}
.legend-guide{
    float: left;
    padding-right: 40px;
    width: 207px;
	position:absolute;
}
	#legend-guide > div{
		display:none;
		width:207px;
	}
		#legend-guide .active{
			display:block;
		}
		.legend-slide ul, .legend-slide li{
			padding:0 !important;
			margin:0 !important;
		}
/* ------ Credits ------ */ 
.tgam-credits{
	color: #666666;
    float: left;
    margin: 0;
    padding: 0;
	text-transform:uppercase;
	width:100%;
}
.tgam-credits-container{
    color: #666666;
    float: right;
    font-family: Verdana,sans-serif;
    font-size: 9px;
    margin-top: 0;
    padding-top: 8px;
    text-align: right;
    width: 673px;
}
.tgam-credits a{
	color:#666666;
}
.googft-info-window h2{
	font-family:'PrattRegular',Georgia,'Times New Roman', sans-serif;
	padding:0 0 10px;
	border-bottom:1px solid #ececec;
}
</style>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing"></script>
<script type="text/javascript" src="http://beta.images.theglobeandmail.com/archive/01327/jquery-1_6_4_min_1327995a.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://beta.images.theglobeandmail.com/bundle/2006392680/css/fonts.css" />
<!-- Import the visualization javascript -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<!-- Initialize visualization -->
<script type="text/javascript">
  google.load('visualization', '1', {});
</script>

<script type="text/javascript">
// Define variables
var map;
var layer;
var tableid = 2830095;

// On load
function initialize() {
// Create map
  map = new google.maps.Map(document.getElementById('map_canvas'), {
	center: new google.maps.LatLng(43.704615274467294, -79.38858032226562),
	zoom: 11,
	panControl: false,
	zoomControl: true,
	scaleControl: false,
	streetViewControl: true,
	mapTypeControl: false,
	mapTypeId: google.maps.MapTypeId.ROADMAP
  });

// Create base layer from Fusion Tables
  layer = new google.maps.FusionTablesLayer(tableid);
  layer.setMap(map);

// Create layer from User Data
user_layer = new google.maps.FusionTablesLayer({ query: {
    select:'lat',
    from: 2722866,
    where: 'approved = 1'
    }
  });

/* ---------- Queries ------------ */
// associative array schema: [column, value1, value2];
    var ageMin = 0,
        ageMax = 99;
    var yearMin = 1985,
        yearMax = 2010;
    var timeMin = 0,
        timeMax = 2400;
        /*
         {
        column: "INJURY",
        value: '*',
    },
        */
var columnConstant = [{
        column: "AGE OF CYCLIST",
        value: ageMin,
        value2: ageMax
    }, {
        column: "YEAR",
        value: yearMin,
        value2: yearMax
    }
    ];
//var valueConstant = [];
//Controls all the filters
var injuryQuery = "";
var filterQuery = '';
function filter(column, value, value2){
    if(column == 'reset' || column == 'All' || value == 'All' || value == 'reset'){
        // set the desired column to show all
        injuryQuery = '';
    } else if (value2 != undefined) {
    filterQuery = '';
    // This is a range
    var pushVar = {column: column, value: value, value2: value2};
    if(column == 'INJURY'){
        columnConstant[injury] = pushVar;
    } else if(column == 'AGE OF CYCLIST') {
        columnConstant[0] = pushVar;
    } else if(column == 'YEAR') {
        columnConstant[1] = pushVar;
    } else if(column == 'ACC TIME') {
        columnConstant[2] = pushVar;
    }
        // Create query by iterating through column array and adding values
        $.each(columnConstant, function(index, arrayvalue){
            if(index != 0 && index < (columnConstant.length)){
                filterQuery += " and ";
            }
            filterQuery += "'" + arrayvalue.column +"' >= '" + arrayvalue.value + "' and '" + arrayvalue.column + "' <= '" + arrayvalue.value2 + "'";
        });
//        console.log(filterQuery);
    } else {
    // this is one filter only
    injuryQuery = "'" + column + "' = '" + value + "'";
    }
    var query = "select 'LAT' from " + tableid + " where ";
    query += filterQuery;
    if(filterQuery != '' && injuryQuery != '') {
        query += ' and ';
    }
    query += injuryQuery;
//	console.log(query);
    layer.setQuery(query);
}
/* ---------- Query Controls / Filters ---------- */

// Age Filter
makeAgeSlider();
function makeAgeSlider(){
	// Create the scrubber
	$('#age-slider').slider({
            min: ageMin,
			max: ageMax,
			range:true,
            values: [ageMin, ageMax],
			animate: false,
    			slide: function( event, ui ) {
                    if(ui.values[0] == ageMin && ui.values[1] == ageMax ){
                        $('#filter-age-tip').text('All');
                    } else {
                        $('#filter-age-tip').text(ui.values[0] + " to " + ui.values[1]);
                    }
                    filter('AGE OF CYCLIST', ui.values[0], ui.values[1]);
                }
        });
}

// Year Filter
makeYearSlider();
function makeYearSlider(){
	// Create the scrubber
	$('.year-slider').slider({
            min: yearMin,
			max: yearMax,
            range:true,
			values: [yearMin, yearMax],
			animate: false,
    			slide: function( event, ui ) {
                    if(ui.values[0] == yearMin && ui.values[1] == yearMax ){
                        $('.filter-year-tip').text('All');
                    } else {
                        $('.filter-year-tip').text(ui.values[0] + " to " + ui.values[1]);
                    }
                    filter('YEAR', ui.values[0], ui.values[1]);
                }
        })
}

// Time of day filter
//makeTimeSlider();
function makeTimeSlider(){
	// Create the scrubber
	$('#time-slider').slider({
            min: 0,
            max: 1440,
			values: [0, 1440],
			animate: false,
            range: true,
    			slide: function( event, ui ) {
                    var intoHours = [(ui.values[0] / 60 * 100).toFixed(0), (ui.values[1] / 60 * 100).toFixed(0)];
                    if(intoHours == timeMin && intoHours == timeMax){
                        $('#filter-time-tip').text('All');
                    } else {
                        $('#filter-time-tip').text(intoHours[0] + " to " + intoHours[1]);
                    }
                        filter('ACC TIME', intoHours[0], intoHours[1]);
                }
        });
}

// Injury filter
$('.filter-injury a').click(function(){
    var thisFilter = $(this).text();
    filter('INJURY', thisFilter);
    $('.filter-injury li').removeClass('selected');
    $(this).parent().addClass('selected');
    return false;
})

var toggle = new Array('1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010');

// Zoom to your area
$('.zoom').click(function(){
    zoom($(this));
});
$('#filter-zoom').bind('keyup', function(e){
    var key = e.keyCode || e.which;
    if(key === 13){
        zoom($(this));
    }
})
var filterVal;
$('#filter-zoom').click(function(){
	filterVal = $('#filter-zoom input').val();
	$('#filter-zoom input').val('').css({'color':'#333'});
	slideNav(5, true);
})
function zoom(thisZoom){
  var address = thisZoom.parent().find('input').val();
  var geocoder = new google.maps.Geocoder();
  geocoder.geocode( { 'address': address}, function(results, status){
    if(status == 'OK'){
        map.setCenter(results[0].geometry.location);
        map.setZoom(16);
    }
   });
}

/* ----------- Navigation ------------ */
$('#mapview').click(function(){
    mapView();
    $('#tab-container .selected').removeClass('selected');
    $(this).addClass('selected');
	$('#legend-container > div').hide();
    $('#legend').show();
	slideNav($(this).parent().index());
    return false;
})
$('#guide').click(function(){
	$('#legend-container > div').hide();
	$('#legend-guide').show();
	mapView();
	$('#tab-container .selected').removeClass('selected');
	$(this).addClass('selected');
	slideNav($(this).parent().index());
	return false;
})
	$('#guide-nav a').click(function(){
		$('#guide-nav a').removeClass('active');
		$(this).addClass('active');
		$('#slide-container').animate({'marginLeft':-247*($(this).parent().index())});
		tourGuide($(this).parent().index());
	})
$('#drawtools').click(function(){
	if(!($(this).hasClass('selected'))){
        drawTools();
        $('#tab-container .selected').removeClass('selected');
        $(this).addClass('selected');
		$('#legend-container > div').hide();
        $('#legend-user').show();
		slideNav($(this).parent().index());
    }
    return false;
})
$('#raw').click(function(){
	if(!($(this).hasClass('selected'))){
        $('#tab-container .selected').removeClass('selected');
        $(this).addClass('selected');
		$('#legend-container > div').hide();
        $('#legend-raw').show();
		slideNav($(this).parent().index());
    }
    return false;
})
$('.legend-nav').click(function(){
	var thisMove = $(this).parent().parent().index();
//console.log(thisMove);
	$('.legend-slide').hide();
	if($(this).attr('href') == "#next"){
		$('.legend-slide').eq(thisMove + 1).show();
		tourGuide(thisMove + 1);
	} else {
		$('.legend-slide').eq(thisMove - 1).show();
		tourGuide(thisMove - 1);
	}
	return false;
})
function slideNav(i,l){
	if(l){
		$('#l').animate({'left':(i-1)*166, 'width':'253px'});
	} else {
		$('#l').animate({'left':(i-1)*166, 'width':'166px'});
	}
}
function mapView(){
    if(drawingManager){
		if(lastMarker != undefined) lastMarker.setMap(null);
        drawingManager.setMap(null);
        drawing = false;
        user_layer.setMap(null);
		layer.setMap(map);
    }
}
/* -------------- Guided Tour ------------------*/
$('#guide-years .year-toggle a').click(function(){
	filter('reset');
	filter('YEAR', $(this).text());
	return false;
})
$('#open-guided-tour').click(function(){
	$('#legend-container > div').hide();
	$('#legend-guide').show();
	$('.selected').removeClass('selected');
	$('#guide').addClass('selected');
	slideNav(3);
	return false;
})
var latlon;
function tourGuide(m){
n = m + 1;
switch(n)
{
case 1:
//reset to wide view
  filter('reset');
  latlon = new google.maps.LatLng(43.704615274467294, -79.38858032226562),
  map.setZoom(11);
  map.setCenter(latlon);
  break;
case 2:
//zoom to bathurst and ossington
  filter('reset');
  latlon = new google.maps.LatLng(43.6543926, -79.4226921);
  map.setZoom(14);
  map.setCenter(latlon);
break;
case 3:
//wide view for years again
  filter('YEAR', 1987);
  latlon = new google.maps.LatLng(43.6543926, -79.4226921);
  map.setZoom(11);
  map.setCenter(latlon);
break;
case 4:
//Ulrich
  filter('ID', 30074);
  latlon = new google.maps.LatLng(43.7159233093262, -79.3537139892578);
  map.setZoom(15);
  map.setCenter(latlon);
break;
}
}
/* -------------- Drawing Tools ----------------*/
var drawingManager, drawing = false, lastMarker;
//var content = $('.user-form').html();
function drawTools(){
    layer.setMap(null);
    user_layer.setMap(map);
    if(!drawing){
		if(lastMarker != undefined) lastMarker.setMap(map);
        drawing = true;
        drawingManager = new google.maps.drawing.DrawingManager({
        drawingMode: google.maps.drawing.OverlayType.MARKER,
        drawingControl: true,
        drawingControlOptions: {
            position: google.maps.ControlPosition.TOP_LEFT,
            drawingModes: [google.maps.drawing.OverlayType.MARKER]
        }
        });
        drawingManager.setMap(map);
        
        map.setOptions({ draggableCursor: 'url(http://maps.google.com/mapfiles/openhand.cur), default' });
        // Create infobox when new user marker created
        var lastWindow;

        google.maps.event.addListener(drawingManager, 'markercomplete', function(marker) {
            if(lastMarker) lastMarker.setMap(null);
            lastMarker = marker;
            var latlon = marker.getPosition();
           /* if(lastWindow) lastWindow.close(); //close the last window if it exists
            lastWindow = new google.maps.InfoWindow( {
                position: latlon,
                size: new google.maps.Size(350,500),
                content: "" + content + ""
                });
                lastWindow.open(map);
           */
		   $('form').submit(function() {
				sendData(latlon, $(this).serializeArray());
		   });
        }); //markercomplete
    }

}
$('form').submit(function() {
	$("#success-message").text("Please place a marker on the map.");
	return false;
});
// Send drawn form to user fusion table
function sendData(latlon, formData){
    $('#success-message').html('<div style="float: right;margin-top: 0;padding-bottom: 5px;padding-left: 53px;width: 21px;"><img src="loading.gif" /></div>');
            // Send data to Fusion Tables on submit
            // TO DO: Do this on ajax form submit instead of right away.
            var string = String(latlon);
            string = string.replace("(", "").replace(")", "")
            var newlatlon = string.split(", ");
            // lat=&lon=&desc=&safe=&road=&cras=&ageo=&acct=&traf=&roads=&year
            var nUrl = "http://partners.theglobeandmail.com/interactives/bicyclecollisions/ftconnect.php?";
            nUrl += "lat=" + newlatlon[0] + "&lon=" + newlatlon[1]; 
      $.each(formData, function(i, formData){
        nUrl += "&" + formData.name + "=" + formData.value;
      });
      $.get(nUrl, function(){
        $('#success-message').text('Success! Your marker is awaiting moderation.');
      })
	  var t=setTimeout("$('#success-message').text('Success! Your marker is awaiting moderation.')", 1500);
}
} // initialize()
</script>
</head>
<body onLoad="initialize();">
<div id="map-container">
<div id="map-header">
	<div id="tab-container">
		<div id="l"></div>
		<div class="tab tab-first selected"><a id="mapview" class="selected" href="#map">City data<div class="tab-sub">1986 to 2010</div></a></div>

		<div class="tab">
			<a id="drawtools" href="#map">Reader reports<div class="tab-sub">Add to this map</div></a>
		</div>
		<div class="tab">
			<a id="guide" href="#map">Guided tour<div class="tab-sub">The story behind the data</div></a>
		</div>
		<div class="tab">

			<a id="raw" href="#map">Raw data<div class="tab-sub">View in spreadsheet</div></a>
		</div>
		<div class="tab tab-zoom">
			<div id="filter-zoom">
            <h3>Zoom to your area</h3>
            <input type="text" value="Enter your address or postal code"/><div class="zoom"></div><br />
        	</div>

		</div>
	</div>
</div><!-- #map-header-->
<div id="legend-container">
    <div id="legend">
        <h2>Adjust Filters</h2>
        Explore the data using filters below to see certain years, ages or injuries.
        <hr />
        <div class="filter-box filter-injury">
        <h3>Click to change injury type</h3>

        <ul>
            <li class="selected"><img src="small_all.png"> <a href="#">All</a></li>
            <li><img src="small_green.png"> <a href="#">None</a></li>
            <li><img src="small_blue.png"> <a href="#">Minimal</a></li>
            <li><img src="small_purple.png"> <a href="#">Minor</a></li>

            <li><img src="small_yellow.png"> <a href="#">Major</a></li>
            <li><img src="small_red.png"> <a href="#">Fatal</a></li>
            <li><img src="small_grey.png"> <a href="#">Unrecorded</a></li>
        </ul>
        </div>
        <div class="filter-box" id="filter-age">

            <h3>Slide to change age of bicyclist</h3>
            <div id="age-slider"></div>
            <div class="filter-tip" id="filter-age-tip">All</div>
        </div>
        <div class="filter-box" id="filter-year">
            <h3>Slide to change year of accident</h3>
            <div class="year-slider"></div>

            <div class="filter-tip filter-year-tip">All</div>
        </div>
		<div class="filter-box">
			<h2>Help</h2>Not sure what to make of all this data? Take the <a id="open-guided-tour" href="#guided-tour">guided data tour</a> to find out.
		</div>
    </div>
    <div id="legend-user">

        <form class="inner-user-form">
            <h2>Submit your report</h2>
            <ol>
            	<li>Click on the map to drop a marker</li>
            	<li>Describe places of interest below, like a dangerous intersection or problem area</li>
            </ol>
            <hr />

        <table>
            <tr><td class="user-label" colspan="2">Description:</td></tr><tr><td colspan="2"><textarea name="desc"></textarea></td></tr>
            <tr><td colspan=2><hr /></td></tr>
            <tr><td class="user-label">Name</td><td><input type="text" name="name" /></td></tr>
            <tr><td class="user-label">Age</td><td><input type="text" name="age" /></td></tr>
            <tr><td class="user-label">Date</td><td><input type="text" name="date" /></td></tr>

            <tr><td class="user-label">Time</td><td><input type="text" name="time" /></td></tr>
<tr><td colspan=2><hr /></td></tr>
            <tr><td colspan="2">If you want us to follow up, provide your contact information</td></tr>
            <tr><td class="user-label">Phone</td><td><input type="text" name="phone" /></td></tr>
            <tr><td class="user-label">Email</td><td><input type="text" name="email" /></td></tr>
            <tr><td colspan=2><hr /></td></tr>
        <tr><td class="user-label" style="width:75%"><div id="success-message"></div></td><td><input style="float:right" type="submit" name="submit" value="Submit" /></td></tr>

        </table>
    
    </form>
    </div>
    <div id="legend-raw">
        <h2>Raw data</h2>
		<p>Access the raw data and explore 25 years of bicycle collisions for yourself. Available information includes:</p>
		<ul>
			<li>Safety equipment</li>

			<li>Road class</li>
			<li>Age of cyclist</li>
			<li>Crash type</li>
			<li>Latitude and longitude</li>
			<li>Driver condition</li>
			<li>And more</li>

		</ul>
		<p>The Globe has added many other data sets as well.</p>
		<p>Find it all on The Globe and Mail's BuzzData account.</p>
		<p><a style="font-size:14px;font-weight:bold;font-family:'PrattHeavy',Georgia,'Times New Roman', serif;" target="_top" href="http://www.buzzdata.com/globeandmail">Access the data &#187;</a></p>
    </div>
    <div id="legend-guide">
		<div class="legend-slide active">

			<h2>Guided data tour</h2>
			The Globe and Mail acquired 25 years of bicycle collision data from the City of Toronto &mdash; from 1986 to 2010. During that time, there were 31,481 collision reports. </p>
			<p>The concentration of accidents is clear, even at this zoom level: the downtown core, where volume is highest. City officials estimate the number of unreported collisions ranges as high as 90 per cent. There is little data available on bicyclist demographics or volume, making it hard to draw conclusions about the most dangerous intersection or most at-risk bicyclist.</p>
			<h2></h2>
			<p>Next slide: <a class="legend-nav" href="#next">A closer view</a></p>

		</div>
		<div class="legend-slide">
			<h2>A closer view</h2>
			Zooming in, the sheer volume of collisions becomes clear. In downtown Toronto, there is a new collision every few meters.
			<p>The city uses its own categorization system to track data based on limited available information. For more precise analysis, city officials take a sampling of collisions and reconstruct the accident.</p>
			<p>Each report is colour-coded by injury.</p>
        <div class="filter-box filter-injury">
	        <ul>

				<li><img src="small_green.png"> None: No injury sustained</li>
				<li><img src="small_blue.png"> Minimal: They did not go to the hospital</li>
				<li><img src="small_purple.png"> Minor: They went to the hospital but were treated in the emergency room and not admitted</li>
				<li><img src="small_yellow.png"> Major: They were admitted to the hospital</li>
				<li><img src="small_red.png"> Fatal: They died immediately or within 30 days</li>

				<li><img src="small_grey.png"> Unrecorded</li>
			</ul>
		</div>
			<h2></h2>
			<p>Next slide: <a class="legend-nav" href="#next">The most dangerous years</a></p>
			<p>Previous: <a class="legend-nav" href="#prev">Guided data tour</a></p>

		</div>
		<div class="legend-slide" id="guide-years">
			<h2>The most dangerous years</h2>
			<p class="year-toggle">In this view, we've presented the accidents for the most dangerous year in this data set: <a href="#">1987</a>, when reported collisions reached 1,600. (Zoom in to see more data points.)</p>
			<p class="year-toggle">The number of collisions dropped over the next decade to its lowest level, in <a href="#">1996</a>, with just over 1,000. Since then, it's averaged 1,200 per year &mdash; the same number of collisions as in <a href="#">2010</a>.
			<p>Complete collision data for 2011 are not yet available, but two fatalities were confirmed by Toronto police. This compares to two fatalities in 2010 and one in 2009.</p>

			<h2></h2>
			<p>Next slide<br /><a class="legend-nav" href="#next">One fatality among many</a></p>
			<p>Previous<br /><a class="legend-nav" href="#prev">A closer view</a></p>
		</div>
		<div class="legend-slide">
			<h2>One fatality among many</h2>

			<p>Looking at the entire data set, it's hard to imagine the person involved in each collision. But for families of the deceased, it's a moment burned in time. On this map, the point is emphasized by Ulrich Hartmann, a husband and father of two young daughters who was riding his bicycle along Eglinton Avenue East on Sept. 11, 2011. He was side-swiped by a cement truck and killed at the age of 47.</p>
			<p>This type of fatality was identified in a 1998 coroner's report, which analyzed Toronto bicyclist fatalities, as the most easily preventable. Metal side guards can be installed on these large trucks to prevent cyclists from getting pulled beneath the vehicle's wheels when sideswiped.</p>
			<h2></h2>
			<p>Next: <a target="_top" href="http://www.theglobeandmail.com/news/toronto/toronto-falling-behind-pack-in-averting-bicycle-collisions-data-reveals/article543834/">Read the entire story</a></p>
			<p>Previous: <a class="legend-nav" href="#prev">A closer view</a></p>
		</div>

	</div>
</div>
<div id="map_canvas"></div>
<div class="tgam-credits-container">
<div class="tgam-credits">
<div style="float:left; width:400px;text-align:left;">Note: Not all markers are shown at higher zoom levels.<br />If the map doesn't load, zoom in to refresh.</div>
Interactive by <a href="mailto:sathompson@globeandmail.com">Stuart A. Thompson</a>
</div>
</div>
</html>